PORT=4000
MONGODB_URI=mongodb://admin:123321@35.89.141.140:27017/mediscribeDB?authSource=admin
AWS_USERNAME=mediscribe
AWS_ACCESS_KEY_ID=AKIAXREW53MVAB5D3YIV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET_NAME=mediscribe-bucket
AI_API_URL=http://192.168.1.1:4100/api/v2/
SESSION_SECRET=secret12345